<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            width:250px;
            background-color: lightgray;
            border: 10px solid black;
            padding:10px;
            margin:10px 10px 25px 10px;
            outline: 5px dashed darkblue;
        }
        a{
            border:3px solid darkblue;
            padding:10px;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>h1 é uma Caixa Box-Level</h1>
    <p>Paragrafos são box-level mas os <a href="">Links são inline-level</a></p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            width:250px;
            background-color: lightgray;
            border: 10px solid black;
            padding:10px;
            margin:10px 10px 25px 10px;
            outline: 5px dashed darkblue;
        }
        a{
            border:3px solid darkblue;
            padding:10px;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>h1 é uma Caixa Box-Level</h1>
    <p>Paragrafos são box-level mas os <a href="">Links são inline-level</a></p>
</body>
>>>>>>> abd04236952e3bb21ae793e79ade1b890d775e97
</html>