<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: slategray;
      }
      
      header {
        background-color: lightgray;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background: snow;
        padding: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.315);  

      }
      nav > a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: lightgray;
        padding: 10px;
        margin: 10px;
        border-radius:10px 0px;
        box-shadow:4px 4px 14px 0px rgba(0, 0, 0, 0.233);
      }
      article {
        background:snow;
      }
      article > aside {
        background: gray;
      }
      footer {
        background: black;
        color: snow;
        text-align: center;
        padding: 8px;
      }
      footer>p{
        margin:0;
      }
      #bola{
        width:200px;
        height:200px;
        margin:10px auto;
        
        background-color:midnightblue;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Noticias</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repudiandae soluta architecto, et ut cupiditate non nisi! Atque
            distinctio accusantium, ex nobis quisquam consectetur beatae
            delectus repellat natus at a totam.
          </p>
          <aside>
            <p>Feito por Jonathan Motta</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Jonathan Motta</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
