<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font:normal 16px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }
        h1{
            font:italic bold 3em "Verdana",sans-serif;
            text-align: center;
        }
        h2{
            font:italic 1.5em "Verdana",sans-serif;
            text-decoration: underline;
        }
        p{
            text-align: justify;
            text-indent: 3em;
        }

    </style>
    <title>Alinhamento de texto</title>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus culpa veniam tempore pariatur cumque optio sapiente nemo! Explicabo fuga assumenda necessitatibus perspiciatis ea earum nulla magnam ex! Corporis, quis nobis.
    Suscipit magnam facilis, eum numquam vero eaque. Unde repudiandae impedit vitae praesentium laboriosam fugiat harum non ducimus obcaecati. Alias animi enim laudantium eum soluta voluptas qui iure veritatis fugiat est.
    Assumenda tempora magnam quasi blanditiis voluptas ullam. Eaque asperiores, veniam similique perspiciatis nostrum doloribus corrupti possimus nobis debitis fuga blanditiis nulla dignissimos repellat. Vel, facere nesciunt sit molestiae sunt fugit.</p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font:normal 16px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }
        h1{
            font:italic bold 3em "Verdana",sans-serif;
            text-align: center;
        }
        h2{
            font:italic 1.5em "Verdana",sans-serif;
            text-decoration: underline;
        }
        p{
            text-align: justify;
            text-indent: 3em;
        }

    </style>
    <title>Alinhamento de texto</title>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus culpa veniam tempore pariatur cumque optio sapiente nemo! Explicabo fuga assumenda necessitatibus perspiciatis ea earum nulla magnam ex! Corporis, quis nobis.
    Suscipit magnam facilis, eum numquam vero eaque. Unde repudiandae impedit vitae praesentium laboriosam fugiat harum non ducimus obcaecati. Alias animi enim laudantium eum soluta voluptas qui iure veritatis fugiat est.
    Assumenda tempora magnam quasi blanditiis voluptas ullam. Eaque asperiores, veniam similique perspiciatis nostrum doloribus corrupti possimus nobis debitis fuga blanditiis nulla dignissimos repellat. Vel, facere nesciunt sit molestiae sunt fugit.</p>
</body>
>>>>>>> abd04236952e3bb21ae793e79ade1b890d775e97
</html>