<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
</head>
<style>
    body{
        height:100vh;
        /* background-color:black;
        background-image: url("./imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed; */
                    /* Color Image Position Repeat  Attachment */
        background:black url("./imagens/wallpaper002.jpg") center center no-repeat fixed;
        background-size: cover;
    }
    main{
        max-width:700px;
        margin: auto;
        padding: 15px;
        background-color: white;
        border:3px solid darkblue;
        border-radius: 10px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur repellendus, possimus modi assumenda perferendis nulla impedit vero dolorem totam, qui voluptates aperiam eligendi sed. Modi veniam tempore totam sequi.
        Magni excepturi recusandae quasi nisi nulla accusantium quos illo a! Sint quo necessitatibus culpa, nemo perferendis soluta in assumenda aperiam omnis magni! Facere, ipsum sit? Mollitia laborum sunt atque eaque.
        Quasi debitis, quidem dignissimos minus ut nam ad, impedit, eos veritatis sunt necessitatibus explicabo eius ipsam! Dolores, maiores, quae nam deserunt rem perferendis illum eum veniam error distinctio culpa cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam hic, voluptas id commodi cupiditate sit facilis laboriosam doloribus iste esse ipsum placeat, dolorem, vel quos deleniti. Labore, corrupti itaque.
        Provident eaque atque exercitationem nisi minima tempora doloribus ad, alias accusantium consequatur facere expedita cumque dignissimos tempore laborum dolorem quis! Voluptatum doloremque porro minus eum dolorem placeat ex nemo cum?
        Molestiae ullam molestias optio consectetur quisquam rerum animi earum esse soluta ipsam impedit, praesentium facere rem? Eius sed itaque fugit vero, est repudiandae dolore esse nihil atque aut, porro quod.
        Iure corrupti voluptatibus quo explicabo saepe, modi ducimus placeat quidem odio tempore inventore, fugit provident voluptates soluta esse distinctio facilis nemo assumenda ipsum nulla suscipit delectus hic possimus. Labore, nemo.
        Mollitia incidunt expedita vero dolorem voluptatem et esse ea quam sapiente, nam molestias laudantium? Rem porro dignissimos fuga esse libero facere illum vitae molestias recusandae, explicabo excepturi sunt nam reprehenderit.
        Tempore sed optio ab a repellat ut facilis voluptate sequi, quos dolores commodi sunt distinctio inventore molestias. Magnam soluta rerum natus, voluptas facere explicabo tempore facilis nulla impedit, ad eos.
        Voluptatibus adipisci quod, doloremque corrupti libero nulla sint illo quaerat repellendus labore beatae itaque vitae deserunt culpa laudantium iste, repudiandae omnis voluptatem. Qui, velit earum. Dicta odio natus qui modi?
        Atque molestiae magni autem ad libero qui eius placeat corporis laboriosam ea eligendi non dolor, deserunt sequi nam repellendus. Quia asperiores ea, doloribus reiciendis repudiandae architecto quo dolor. Id, libero.
        Ullam perspiciatis necessitatibus quae sit, quis facilis quidem repudiandae dolores animi, sapiente placeat? Ipsa quod adipisci dolorum cupiditate delectus maiores, fugiat dolore accusamus ut dicta aliquam sit architecto nobis facilis.
        Consequatur voluptate accusantium magnam sint a fugit laudantium ullam repellendus adipisci repudiandae libero aliquid quibusdam provident vero ipsum aspernatur inventore, alias earum. Pariatur, harum nulla? Repudiandae libero quod nesciunt porro!</p>
    </main>
</body>
</html>