<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }
      .especial{
          background-color: lightgray;
          color: darkgray;
      }
      a:visited {
        color: darkblue;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
      }
      .especial::before {
        content: "✾";
      }
      .especial::after {
        content: "[link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
    </style>
    <title>Links</title>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a
          href="https://github.com/JonathanMotta4"
          class="especial"
          target="_blank"
          >Perfil do Github</a
        >
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/jonathan-motta-87104a217/"
          class="especial"
          target="_blank"
          >Perfil do Linkedin</a
        >
      </li>
      <li>
        <a href="https://www.instagram.com/jonathan.motta44/" target="_blank"
          >Perfil do Instagram</a
        >
      </li>
    </ul>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }
      .especial{
          background-color: lightgray;
          color: darkgray;
      }
      a:visited {
        color: darkblue;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
      }
      .especial::before {
        content: "✾";
      }
      .especial::after {
        content: "[link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
    </style>
    <title>Links</title>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a
          href="https://github.com/JonathanMotta4"
          class="especial"
          target="_blank"
          >Perfil do Github</a
        >
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/jonathan-motta-87104a217/"
          class="especial"
          target="_blank"
          >Perfil do Linkedin</a
        >
      </li>
      <li>
        <a href="https://www.instagram.com/jonathan.motta44/" target="_blank"
          >Perfil do Instagram</a
        >
      </li>
    </ul>
  </body>
</html>
>>>>>>> abd04236952e3bb21ae793e79ade1b890d775e97
