<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Astronauta</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
          background:url("imagens/espaco.jpg") ;
          background-attachment: fixed;
          background-position: center;
          background-size:cover ;
          width:100%;
          height:100%;
      }
      img{
        display:block;
        min-height: 50vh;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./imagens/astronauta.png" alt="" />
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Astronauta</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
          background:url("imagens/espaco.jpg") ;
          background-attachment: fixed;
          background-position: center;
          background-size:cover ;
          width:100%;
          height:100%;
      }
      img{
        display:block;
        min-height: 50vh;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./imagens/astronauta.png" alt="" />
    </div>
  </body>
</html>
>>>>>>> abd04236952e3bb21ae793e79ade1b890d775e97
